.portfolio {
    padding: 0px 100px 160px 100px;
}

.portfolio-list {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    gap: 10px;
    margin-bottom: 60px;
}

.portfolio-item {
    max-width: 100%;
    width: 100%;
}

.btn-hover {
    display: none;
    font-size: 18px;
    padding: 12px 22px;
    background-color: #428BDD;
    border: none;
    cursor: pointer;
}

.btn-hover:hover {
    font-size: 18px;
    padding: 12px 22px;
    background-color: #194474;
    border: none;
    color: #EDEDED;
    font-weight: 600;
    line-height: 24.17px;
    text-transform: uppercase;
    transition: 0.3s ease-in-out ;
}

.portfolio-item-container {
    position: relative;
    display: inline-block;
    transition: all 0.3s ease-in-out;
}

.portfolio-item-container:hover .btn-hover {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.btn-center {
    display: flex;
    margin: auto;
    padding: 12px 24px;
    border: none;
    background-color: #428BDD;
    color: #EDEDED;
    font-size: 18px;
    font-weight: 600;
    line-height: 24.17px;
    text-transform: uppercase;
    transition: 0.3s ease-in-out ;
    cursor: pointer;
}

.btn-center:hover {
    background-color: #194474;
}

@media screen and (max-width: 1024px) {
    .portfolio {
        padding: 50px;
    }
}

@media screen and (max-width: 769px) {
    .portfolio {
        padding: 20px;
    }

    .portfolio-list {
        grid-template-columns: repeat(2, 2fr);
        margin-bottom: 40px;
    }

}

@media screen and (max-width: 548px) {
    .portfolio-list {
        grid-template-columns: repeat(1, 2fr);
        gap: 20px;
        margin-bottom: 40px;
    }

   .picture-4, .picture-5, .picture-6 {
       display: none;
   }
}
